# servicio_ldap

backend/: Dockerfile  build.gradle  settings.gradle
backend-reportes-java/: build.gradle  settings.gradle
backend/bd/: backend.sql
backend/src/main/java/gob/mefp/reportes/app/: Application.java
backend/src/main/java/gob/mefp/reportes/app/administracion/dto/query/: QueryObtenerDatosCabeceraDto.java
backend/src/main/java/gob/mefp/reportes/app/reportes/controller/: ReportesAuthController.java
backend/src/main/java/gob/mefp/reportes/app/reportes/dto/: ReporteGenericoResultanteDto.java
backend/src/main/java/gob/mefp/reportes/app/reportes/service/: DatosCabeceraService.java  IDatosCabeceraService.java  IReporteAuthService.java  IReporteGenericoService.java  IReportesGenericoService.java  ReporteAuthService.java  ReporteGenericoService.java  ReportesGenericoService.java
backend/src/main/java/gob/mefp/reportes/commons/dto/: ErrorRespuestaGeneral.java  ErrorRestResponse.java  ResponseRest.java  ResponseRestGenegicDto.java  RespuestaGeneral.java
backend/src/main/java/gob/mefp/reportes/config/: AppProperties.java  ConstanteReporteGeneralExcel.java  ConstanteRequerimiento.java  ConstantesConfiguracion.java  ConstantesExpresionRegular.java  MensajesExcepciones.java  MensajesResponseRestGeneral.java
backend/src/main/java/gob/mefp/reportes/config/administracion/: ConstantesDominio.java
backend/src/main/java/gob/mefp/reportes/exception/: ErrorValidacionException.java  ErrorValidacionWithCodeException.java  GlobalExceptionHandler.java  IntegridadException.java  IntegridadMefpException.java  InvalidException.java  ListaErroresException.java  RecursoNoEncontradoException.java  ServiceException.java
backend/src/main/java/gob/mefp/reportes/security/: CorsFilter.java  SecurityConfig.java
backend/src/main/java/gob/mefp/reportes/security/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtServiceContext.java  JwtTokenContext.java
backend/src/main/java/gob/mefp/reportes/security/properties/: HMACKeyConfigProperties.java
backend/src/main/java/gob/mefp/reportes/security/utils/: HMACUtils.java  JwtTokenUtil.java  JwtTokenUtil_copia.java  RSAUtils.java
backend/src/main/java/gob/mefp/reportes/utils/: UtilMapper.java
backend/src/main/java/gob/mefp/reportes/utils/archivo/: File.java
backend/src/main/java/gob/mefp/reportes/utils/calculo/: Conversion.java  Operaciones.java  UtilTiempos.java
backend/src/main/java/gob/mefp/reportes/utils/excel/: ExcelConstantes.java  ExcelDatosFormatoAdicional.java
backend/src/main/java/gob/mefp/reportes/utils/listas/: ListasQuerys.java
backend/src/main/java/gob/mefp/reportes/utils/validaciones/: CadenasTool.java  ExpresionesRegulares.java  ValidacionesNumericas.java
backend/src/main/resources/: application-local.properties  banner.txt  hibernate.cfg.xml
backend/src/main/resources/excel/: MACROS.txt
backend/src/main/resources/reportes/: cabecera.jrxml  main.jasper  main.jrxml  plantilla.jasper  plantilla.jrxml  rpt001_parametricas.jasper  sub_3_5_sub_competencias.jasper  sub_3_5_sub_competencias.jrxml  subrpt001_lista_parametricas.jasper
backend/src/main/resources/reportes/estilos/: EstilosGlobales.jrtx
(+314 files in other folders)
