plugins {
    id 'org.springframework.boot' version '2.5.7'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group 'mefp.gob'
version '1.0.0'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

jar {
    manifest {
        attributes(
                'Main-Class': 'gob.mefp.reportes.app.Application',
        )
    }
}

repositories {
    mavenCentral()
    maven { url "https://jaspersoft.jfrog.io/jaspersoft/third-party-ce-artifacts/" }
}

dependencies {


    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    //implementation 'org.springframework.boot:spring-boot-starter-validation:2.3.6.RELEASE'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: '2.5.4'
    compileOnly 'org.projectlombok:lombok:1.18.22'
    implementation group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'org.postgresql:postgresql:42.5.4'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.5.7'
    implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'
    implementation group: 'com.nimbusds', name: 'nimbus-jose-jwt', version: '9.25.6'
    implementation group: 'io.github.jhipster', name: 'jhipster-framework', version: '3.9.1'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'
    annotationProcessor group: 'org.hibernate', name: 'hibernate-jpamodelgen'
    implementation group: 'org.modelmapper', name: 'modelmapper', version: '3.1.0'
    implementation group: 'org.modelmapper.extensions', name: 'modelmapper-gson', version: '3.1.0'
    implementation group: 'org.springdoc', name: 'springdoc-openapi-ui', version: '1.6.13'
    implementation group: 'io.swagger', name: 'swagger-annotations', version: '2.0.0-rc2'
    annotationProcessor group: 'org.springframework.boot', name: 'spring-boot-configuration-processor'
    implementation group: 'net.sf.jasperreports', name: 'jasperreports', version: '6.20.5'
    implementation 'net.sf.jasperreports:jasperreports-fonts:6.20.5'
    implementation group: 'commons-io', name: 'commons-io', version: '2.6'
    implementation group: 'org.apache.poi', name: 'poi-ooxml', version: '4.1.2'
    implementation 'com.oracle.database.jdbc:ojdbc8:12.2.0.1'
    // https://mvnrepository.com/artifact/com.vladmihalcea/hibernate-types-52
    implementation group: 'com.vladmihalcea', name: 'hibernate-types-52', version: '2.21.1'
    // https://mvnrepository.com/artifact/org.mockito/mockito-all
    testImplementation group: 'org.mockito', name: 'mockito-all', version: '1.10.19'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.7.2'



}

test {
    useJUnitPlatform()
}