<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio -->
<jasperTemplate xmlns="http://jasperreports.sourceforge.net/jasperreports/template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/template http://jasperreports.sourceforge.net/xsd/jaspertemplate.xsd">
	<style name="Titulo2" pattern="" fontName="SansSerif" fontSize="10" isBold="true"/>
	<style name="Titulo3" fontName="SansSerif" fontSize="8" isBold="true"/>
	<style name="TituloColumnaGris" mode="Opaque" backcolor="#E6E6E6" hTextAlign="Center" vTextAlign="Middle" fontName="SansSerif" fontSize="8">
		<box>
			<pen lineWidth="0.25"/>
			<topPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
			<leftPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
			<bottomPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
			<rightPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
		</box>
	</style>
	<style name="CeldaDetalle" vTextAlign="Middle" fontName="SansSerif" fontSize="7.5">
		<box>
			<pen lineWidth="0.25"/>
			<topPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
			<leftPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
			<bottomPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
			<rightPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
		</box>
	</style>
	<style name="CeldaDetalleNumero" style="CeldaDetalle" hTextAlign="Right">
		<box rightPadding="2"/>
	</style>
	<style name="PiePagina" fontName="SansSerif" fontSize="8">
		<box topPadding="2"/>
	</style>
	<style name="Titulo" fontName="SansSerif" fontSize="11" isBold="true"/>
	<style name="TituloColumnaAzul" mode="Opaque" forecolor="#FFFFFF" backcolor="#253AF5" fill="Solid" hTextAlign="Center" vTextAlign="Middle" fontName="SansSerif" fontSize="9" isBold="true">
		<pen lineColor="#FFFFFF"/>
		<box>
			<pen lineWidth="1.0" lineStyle="Solid" lineColor="#FFFFFF"/>
		</box>
	</style>
	<style name="CeldaDetalleFormulario8130" vTextAlign="Middle" fontName="SansSerif" fontSize="10">
		<box>
			<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
			<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
			<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
		</box>
	</style>
</jasperTemplate>
